APP_DEBUG = true

APP_TRACE =  true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = cms
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8
PREFIX = a_
DEBUG = true

[LANG]
default_lang = zh-cn

APP_DEBUG =  true